### ISSUE TITLE
'busy hang' experienced, kernel 'top' display not updating

### ISSUE THREAD

**Issue by d-hoke** [minoca/os#113]
scenario:
occurred during an 'opkg install gcc' that was inside of a script.
The script was executing a series of installs of various packages.
opkg option cache being used with cache located on the secondary (-hdc) fat32.img 'disk'.
As shown in qemu command below, -smp 2 specified to QEMU, and the machine on which it was running is Intel(R) Pentium(R) Dual  CPU  E2140  @ 1.60GHz.
minoca 'top' kernel display had ceased updating
frozen display did show NON-zero values in Cache and IO positions (both left/right) IIRC 
think CPU was something along lines of user 31% kernel 22% in frozen state 
top on the linux side indicated QEMU utilizing a CPU at 100% (I think, altho' I get confused between various linuces and monitors, that means 1 cpu pretty much constantly active)

Reproducibility: low - This script had been run multiple times previously without a problem.  QEMU was forced down with QUIT from QEMU monitor when it happened (after system_powerdown had no effect), and a subsequent restart of the environment and the install script completed without error.
Script is generally being run after an image rebuild, so execution context pretty much logically the same for each of the successful and the one unsuccessful runs

(When will those linux debugger changes be available? :) )

environment:
QEMU emulator version 2.1.2 (Debian 1:2.1+dfsg-12+deb8u6), Copyright (c) 2003-2008 Fabrice Bellard
Linux ringling 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux
Minoca os  locally built from commit 42d7bebce6581b13ea741209d10b8d539e477f97 with only local changes (at the time) being some hacks in lib/im/elfcomm.c (according to git status -uno).

qemu execution command:
qemu-system-x86_64 -smp 2 -drive format=raw,file=./pc.img -net nic,model=i82559er,macaddr=52:54:00:59:86:03 -net user -m 2048 -hdc ~/dlh/minocaos/MinocaOS-Starter-1954/Minoca/Image/fat32.img

**Comment by evangreen** [comment]
Interesting. I agree it sounds like something the debugger would be quite helpful for. A couple of thoughts:

It's possible the file system had gotten into an inconsistent state if there had been a previous killing of Qemu with dirty data still in the cache. You'd see asserts or crashes fly in the debugger if that were the case, and it might not hit until you started accessing the region of the drive that was left inconsistent during the power down.

Also, a more out-there thought, if you've been pulling in changes and rebuilding, "sometimes" a 'make clean' is needed. The "sometimes" is basically if you've pulled in a header change that would swizzle structure members, enum values, or function signatures around. Our make-based build system doesn't have header dependencies built in. I'm working on a newer build system that does (those build.ck files), but it's not fully wired in yet.

The debugger, in theory, should work on Linux now. You might give it a try, though we might need to be prepared for a slight debugging-the-debugger diversion.

One last thought: you might be able to run an fsck from Linux on the FAT drive. I'm not sure what it will do, so make a copy first.

**Comment by d-hoke** [comment]
a little more info (sorry, didn't have sergey's updates available/active)

occurred again, this time doing an unzip of an archive (fairly large I think, its openjdk8). (Yes, I built unzip-5.52 in minoca to attempt this.)

This time, I noticed (and maybe different from last time) that clock was updating twice, across two seconds, about every five seconds (and the time update reflected the 5 seconds, i.e. skipped updating clock about 3 out of every five seconds.)
The stats show 25% kernel 25% interrupt, I did not notice other changes, did not seem to have active IO figures this time, and cache 0/xxx.
No response to system_powerdown twice, then did system_reset.

Guess I need to get/try Sergey debugger changes, and have active current build (I think I was running a nightly image here) in event of another occurrence.

After VM restarted, I restarted the unzip, telling it not to overwrite existing files, and it has, so far, continued extracting (still busy at this typing.)

It also occurred to me that probably shouldn't totally ignore the possibility of this being QEMU-emulation related...

Assuming I obtain/build with the debugger changes and have it functioning, what specifically should I be prepared to attempt with the debugger should this re-occur? Specific commands appreciated...

**Comment by evangreen** [comment]
Interesting.

First, let's rule out an easy one. Your memory usage wasn't all used, was it? There probably isn't a pagefile in those images, and we don't have an OOM killer yet, so if you run out of memory with that configuration we hang for awhile, hoping memory will free up, and then eventually call KeCrashSystem. You'd know your memory is all used up because the banner thread would say something like "Memory Used/Total: 512M/512M". I expect that's probably not your issue, but just make sure next time you see it.

The banner thread skipping behavior may be normal. At uptimes that end in 5 and 0 the banner thread does deeper waits that say "if I'm the only one that would pull us out of idle, then don't mind me". 

The 25% interrupt time is interesting, as it suggests a device driver (perhaps ATA) is not quiescing its interrupt properly, and one of your probably four cores is pegged handling interrupts. This might explain the lack of progress.

Sergey's debugger changes are integrated into the latest master, so if you pull you should have them. Okay, a quick debugger tutorial:
The command line debug --help should get help you connected (use -k <path> to connect to the named pipe Qemu exposes to the host as the guest's COM1). You'll see a "connected to..." banner if you successfully connect to the target. Control-C should request a break in (hopefully that works on Linux).
* The help command shows you a list of commands
* The sympath command, with or without a path, can be used to get or set the symbol search path so that we can see function names instead of somemod+0x1fedcba.
* The reload command can be used to attempt to reload all symbols after a new symbol path is added.
* Use ~N, where N is a processor number (eg ~3) to switch to processor N. 
* Use sl 1 to enable printing of [sourcefile.c:1234] line numbers next to symbols.
* Use k or kn to get the stack trace for the current processor. Do this on each processor (using ~ to switch to each). You're looking for a core with a stack trace that doesn't look like it's in the idle loop. Some sort of interrupt service worker.
  * The clock interrupt will be on the stack for the processor you broke in on, since we poll for debug breaks in the clock interrupt. That one's a red herring.
* You can use the g command to continue execution, and try breaking in again if none of the stack traces look interesting.
* If you get intrepid and want to explore a bit more, commands like 't' and 'p' do single steps, 'r' gets the current registers, 'frame N' changes the current stack frame, 'dv' dumps variables in the currently selected stack frame, 'dt' dumps general type or symbol information, 'bp' sets breakpoints, and 'u' performs disassembly.

**Comment by avsej** [comment]
As I mentioned previously named pipes are not working (yet?) on Linux. For qemu you would use TCP transport, like this

```
qemu-system-x86_64 -daemonize -drive format=raw,file=x86dbg/bin/pc.img -net nic,model=i82559er -net user -serial tcp:127.0.0.1:12345,server,nowait
x86dbg/tools/bin/debug -s x86dbg/bin -e /x86dbg/tools/lib/kexts.so -k tcp:127.0.0.1:12345
```
Also I hope [changes to serial transport](https://github.com/minoca/os/pull/121) will be integrated soon, and you would be able to debug on board.

**Comment by d-hoke** [comment]
(Sergey - ) This issue actually manifested running minoca on QEMU (on linux.)


I (re-)cloned os/third-party archives since yesterday, and built enough to get os, and got far enough to get the debugger to make an initial connection.


I'm going to repeat the extract that it most recently failed under, and was even going to try it just after I had debugger connected - only to find that I apparently had not built enough of third-party to obtain opkg - so will continue when I have enough in place.


________________________________

**Comment by d-hoke** [comment]
***Turns out this was not from actual hang, but thought it might be of
interest anyway - execution does seem to have continued after _enu_ 
(whatever that was) 'g's...***

well, don't know if this is 'normal' or not, was still trying to setup
for my other repro, and (hours) later found debugger broken with this, while
was in process of a scripted install in minoca -
kd>g


 *** Assertion Failure: IS_ALIGNED(IoBufferOffset, MmPageSize())
  *** File:
/home/family/dlh/minocaos/minocagits4/os/kernel/mm/iobuf.c, Line 2633

kernel+0xce69:
8000de69 ret            ; c3
kd>

<the above repeated multiple times if I 'g'>
<And then, apparently if I did enough of them, execution continued
with the (scripted) installation that was being done...>

<The rest included of state at the time (I had already captured) - sorry, I didn't get other
processors yet, as didn't expect it to do anything other than the
assert, having already seen that several times...>
kd>k
Error: Failed to get call stack: Invalid argument.
Frame    RetAddr  Call Site
80d574b0 8001c508 kernel+0xce69
80d574d0 80081790 kernel!RtlRaiseAssertion+0x33
80d57510 800594de kernel!MmGetIoBufferPageCacheEntry+0x58
80d57560 8005958b kernel!IopIsIoBufferPageCacheBackedHelper+0x77
80d575b0 800442c2 kernel!IopIsIoBufferPageCacheBacked+0x3d
80d57690 800446dc kernel!IopPerformCachedWrite+0x348
80d576f0 80053540 kernel!IopPerformCacheableIoOperation+0x118
80d57720 80053b65 kernel!IopPerformIoOperation+0x13c
80d57770 8011108a kernel!IoWriteAtOffset+0x9a
80d577d0 8011575e fat!FatWriteDevice+0x44
80d57850 80115883 fat!FatpFatCacheWriteWindow+0x1dc
80d57890 80114791 fat!FatpFatCacheFlush+0x6e
80d57920 801148a0 fat!FatpPerformFileIo+0xc92
80d57950 80110c35 fat!FatWriteFile+0x22
80d579e0 80054db8 fat!FatDispatchIo+0x350
80d57a20 80054ef8 kernel!IopCallDriver+0xb6
80d57a50 8005513e kernel!IopPumpIrpThroughStack+0x29
80d57a90 8005548b kernel!IoSendSynchronousIrp+0x187
80d57ad0 800439cc kernel!IopSendIoIrp+0xc2
80d57ba0 80043d91 kernel!IopPerformDefaultNonCachedWrite+0x3bb
80d57bd0 80043ed0 kernel!IopPerformNonCachedWrite+0xa4
80d57c20 80044572 kernel!IopPerformCachedIoBufferWrite+0x13a
80d57cf0 800446dc kernel!IopPerformCachedWrite+0x5f8
80d57d50 80053540 kernel!IopPerformCacheableIoOperation+0x118
80d57d80 80053b65 kernel!IopPerformIoOperation+0x13c
80d57dd0 8006bd19 kernel!IoWriteAtOffset+0x9a
80d57e70 8003b8ad kernel!IoSysPerformIo+0xff
80d57fb8 7fffb800 kernel!KeSystemCallHandler+0xf4
80d57f78 800957cb 0x7fffb800
7fffb878 776395cc kernel+0x947cb
7fffb8f8 7765cfcd 0x776395cc
7fffb938 7765d26b 0x7765cfcd
7fffb988 7765d2f4 0x7765d26b
7fffb9b8 0805fecd 0x7765d2f4
kd>
kd>sl 1
Printing of source line numbers is now enabled.
d>k
Error: Failed to get call stack: Invalid argument.
Frame    RetAddr  Call Site
80d574b0 8001c508 kernel+0xce69
80d574d0 80081790 kernel!RtlRaiseAssertion+0x33 [assert.c:94]
80d57510 800594de kernel!MmGetIoBufferPageCacheEntry+0x58 [iobuf.c:2633]
80d57560 8005958b kernel!IopIsIoBufferPageCacheBackedHelper+0x77
[pagecach.c:4894]
80d575b0 800442c2 kernel!IopIsIoBufferPageCacheBacked+0x3d
[pagecach.c:2458]
80d57690 800446dc kernel!IopPerformCachedWrite+0x348 [cachedio.c:922]
80d576f0 80053540 kernel!IopPerformCacheableIoOperation+0x118
[cachedio.c:293]
80d57720 80053b65 kernel!IopPerformIoOperation+0x13c [iobase.c:5359]
80d57770 8011108a kernel!IoWriteAtOffset+0x9a [iobase.c:800]
80d577d0 8011575e fat!FatWriteDevice+0x44 [fatio.c:866]
80d57850 80115883 fat!FatpFatCacheWriteWindow+0x1dc [fatcache.c:886]
80d57890 80114791 fat!FatpFatCacheFlush+0x6e [fatcache.c:672]
80d57920 801148a0 fat!FatpPerformFileIo+0xc92 [fat.c:4438]
80d57950 80110c35 fat!FatWriteFile+0x22 [fat.c:1576]
80d579e0 80054db8 fat!FatDispatchIo+0x350 [fatfs.c:1139]
80d57a20 80054ef8 kernel!IopCallDriver+0xb6 [irp.c:1874]
80d57a50 8005513e kernel!IopPumpIrpThroughStack+0x29 [irp.c:1755]
80d57a90 8005548b kernel!IoSendSynchronousIrp+0x187 [irp.c:832]
80d57ad0 800439cc kernel!IopSendIoIrp+0xc2 [irp.c:1434]
80d57ba0 80043d91 kernel!IopPerformDefaultNonCachedWrite+0x3bb
[cachedio.c:2171]
80d57bd0 80043ed0 kernel!IopPerformNonCachedWrite+0xa4 [cachedio.c:479]
80d57c20 80044572 kernel!IopPerformCachedIoBufferWrite+0x13a
[cachedio.c:1805]
80d57cf0 800446dc kernel!IopPerformCachedWrite+0x5f8 [cachedio.c:1071]
80d57d50 80053540 kernel!IopPerformCacheableIoOperation+0x118
[cachedio.c:293]
80d57d80 80053b65 kernel!IopPerformIoOperation+0x13c [iobase.c:5359]
80d57dd0 8006bd19 kernel!IoWriteAtOffset+0x9a [iobase.c:800]
80d57e70 8003b8ad kernel!IoSysPerformIo+0xff [userio.c:567]
80d57fb8 7fffb800 kernel!KeSystemCallHandler+0xf4 [syscall.c:316]
80d57f78 800957cb 0x7fffb800
7fffb878 776395cc kernel+0x947cb
7fffb8f8 7765cfcd 0x776395cc
7fffb938 7765d26b 0x7765cfcd
7fffb988 7765d2f4 0x7765d26b
7fffb9b8 0805fecd 0x7765d2f4
kd>

**Comment by ccstevens** [comment]
This looks familiar. I've had a note to investigate it, but other things always seemed to come first.

I think it has to do with file system alignment: how the FAT is laid out and the clusters are aligned. The way we format partitions and image disks is optimized for performance (4K, page-aligned clusters). I'll need to page this particular issue back into my head to recall if the assert is benign. I doubt it is (they rarely are). I should be able to get a local repro if I format a drive using Windows. Will report back with more concrete information later.

**Comment by d-hoke** [comment]
A) Could the assert result in a busy hang (maybe when no debugger attached)?

B) This is actually all on linux, and the fat32 image file was created there as well (the one to which the tar extract is being done), but the system image (pc.img) file is from a build (also done on linux) which I think the minoca tools create, and is the image involved in the package installations that are occurring.  I mention this not being certain of the motivation for your comment "get a local repro if I format a drive using Windows".


________________________________

**Comment by ccstevens** [comment]
A) The kernel will eventually get through an assert when no debugger is attached, but the first assert will attempt to connect to a debugger. That will pause the display for a bit (~10 seconds). Subsequent asserts will end up freezing all the cores, which could slow progress if you've got a lot of them, but shouldn't completely freeze the display. It could explain the intermittent display updates (on top of Evan's notes about entering deeper wait states on 5 second intervals). 

B) I simply meant that I need to get an image file that wasn't formatted by Minoca - whether it's Linux or Windows doesn't matter. The failure happens when flushing the FAT (the actual table) to disk. I'm guessing your fat32.img is getting touch (I think you said it was your opkg cache) even if you're mainly operating on the pc.img.

If you go to frame 25 (`1 : kd> frame 25`) on the assert stack above, can you look at the path supplied to `IopOpen` (use `dv` and then `db` the address of `Path`)? Does it point to your fat32.img or pc.img? My guess is that it's the fat32.img.

**Comment by ccstevens** [comment]
I've got a change in our local branch that fixes the assert. We don't have a build until tomorrow night, so it'll likely get pushed early next week. Once you've rebuilt with it (or pull a nightly from after 4/14/2017), I'm curious to see if you still hit the busy hang. I'm not certain that this file system assert was causing all of your problems.

Details on what I found: The assert is easily reproduced while operating on a foreign partition. I formatted an image on Windows, creating a FAT partition with 2 FATs (the default). The second FAT is not 4k aligned on the disk. The following script hits it:

     for i in `seq 0 500`; do
         touch $i
     done

What's going on? Whenever a cluster is allocated, the FAT driver writes to both FATs to claim the cluster. To avoid unnecessary I/O it caches the first FAT (FAT-1) and keeps track of the range of dirty FAT entries that need to be flushed. This becomes problematic when the second FAT (FAT-2) is not 4k aligned. Say FAT-1 is at disk offset 0x1000 and FAT-2 is at disk offset 0x3800 and the first dirty entry is at FAT offset 0x800. A write to FAT-1 will be made at disk offset 0x1800 and a write to FAT-2 will be made at disk offset 0x4000. It turns out that we weren't doing either of these operations very well and the second caused the assert.

The write to FAT-1 at offset 0x1800: the FAT cache stores a page of FAT-1 data starting at disk offset 0x1000. In fact, that page is in a buffer that directly maps the disk's page cache entry for offset 0x1000. So, when the write to FAT-1 at 0x1800 happens, it _should_ see that the FAT cache's page is the same page that is in the disk's page cache, mark it dirty, and exit. But, because the I/O was not page aligned, the I/O stack was not checking for this case and uselessly copying from 0x1800 to 0x1800. I fixed that.

The write to FAT-2 at offset 0x4000: the FAT driver writes to FAT-2 using the buffer that maps FAT-1's pages. Thus, a write to disk offset 0x4000 wants to write the data that starts 0x800 bytes into that cached buffer. The driver temporarily sets the cached buffer's offset to 0x800 to tell the I/O stack to start in the middle of the buffer. The I/O stack then sees that the disk offset is 0x4000 and thinks the given buffer may map pages that are already in the disk's page cache. When it tries to look them up, that offset of 0x800 causes the assert to fire. Accounting for that temporary offset in a few places fixes this.

I could go into more detail over email. Would need more info about Minoca's I/O buffers and page cache.

**Comment by d-hoke** [comment]
Yes, the secondary drive does have the opkg cache.
Yes, when I finally got that particular stack, IoOpen Path was pointing to a cache path name.

When I tried an install with the cache already populated, I did not encounter any of the assert()s (presumably nothing to be written in that scenario, only read from the cache.)

**Comment by d-hoke** [comment]
When I was trying to interrupt the install and driving script, managed to encounter this (different) assert(), so tossing it in, FWIW... (sorry, forgot to get the stack trace)
0 : kd>
g


 *** Assertion Failure: (Socket->NetSocket.Flags & NET_SOCKET_FLAG_ACTIVE) != 0
 *** File: /home/family/dlh/minocaos/minocagits4/os/drivers/net/netcore/tcp.c, Line 4067

kernel+0xce69:
8000de69 ret            ; c3

**Comment by ccstevens** [comment]
I've got a fix for this. The assert was too high up in the routine. TCP sockets can actually be inactive in the closed and initialized states, but that's OK because we do little (send a reset) or nothing when processing packets for those sockets. You likely hit this by closing the socket right after it was found to be an active match for an incoming packet, exposing a race condition. Luckily the assert just needs to be moved.

It sounds like you've moved on, but if it happens again, it would be great to confirm that the TCP socket state is set to `TcpStateClosed`. You should be able to issue `frame 1` and `dt Socket` debugger commands to find out.

**Comment by d-hoke** [comment]
did pull, rebuilt and started os, then debugger.
os started with:
qemu-system-x86_64 -smp 4 -drive format=raw,file=../minocagits4/x86dbg/bin/pc.img -net nic,model=i82559er -net user -serial tcp:127.0.0.1:12345,server,nowait -hdc /home/family/dlh/minocaos/MinocaOS-Starter-1954/Minoca/Image/fat32.img

changed directories some, performed
cp opkg.conf /etc/opkg/
from directory on fat32.img where opkg.conf was cached.
then did
rm -rf opkg-cache5
mkdir opkg-cache5

and on the 'mkdir', assert hit,

 *** Assertion Failure: IS_ALIGNED(IoBufferOffset, MmPageSize())
 *** File: /home/family/dlh/minocaos/minocagits4/os/kernel/mm/iobuf.c, Line 2633

with stack
2 : kd>k

Frame    RetAddr  Call Site
80d3f420 8001c508 kernel+0xce69
80d3f440 800817b8 kernel!RtlRaiseAssertion+0x33
80d3f480 80059504 kernel!MmGetIoBufferPageCacheEntry+0x58
80d3f4d0 800595b1 kernel!IopIsIoBufferPageCacheBackedHelper+0x77
80d3f520 800442d5 kernel!IopIsIoBufferPageCacheBacked+0x3d
80d3f600 800446ef kernel!IopPerformCachedWrite+0x348
80d3f660 80053553 kernel!IopPerformCacheableIoOperation+0x118
80d3f690 80053b78 kernel!IopPerformIoOperation+0x13c
80d3f6e0 8011108a kernel!IoWriteAtOffset+0x9a
80d3f740 8011575e fat!FatWriteDevice+0x44
80d3f7c0 80115883 fat!FatpFatCacheWriteWindow+0x1dc
80d3f800 80115dc7 fat!FatpFatCacheFlush+0x6e
80d3f860 80118a0a fat!FatpAllocateCluster+0x41d
80d3f8e0 80111f9b fat!FatpCreateFile+0xfe
80d3f910 80110472 fat!FatCreate+0x2c
80d3f980 80054dde fat!FatDispatchSystemControl+0x21f
80d3f9c0 80054f1e kernel!IopCallDriver+0xb6
80d3f9f0 80055164 kernel!IopPumpIrpThroughStack+0x29
80d3fa30 8005573b kernel!IoSendSynchronousIrp+0x187
80d3fa60 800514b8 kernel!IopSendSystemControlIrp+0x83
80d3fb40 8005d6e8 kernel!IopSendCreateRequest+0x97
80d3fc40 8005e971 kernel!IopPathLookupThroughFileSystem+0x394
80d3fca0 8005edb9 kernel!IopPathLookup+0x290
80d3fd40 8005f0b8 kernel!IopPathWalkWorker+0x24d
80d3fd70 80052451 kernel!IopPathWalk+0x36
80d3fdc0 800524c3 kernel!IopOpen+0x2c0
80d3fe10 8006baf3 kernel!IoOpen+0x59
80d3fe70 8003b8c0 kernel!IoSysOpen+0x17c
80d3ffb8 7fffe9c0 kernel!KeSystemCallHandler+0xf4
80d3ff78 800957f3 0x7fffe9c0
7fffea38 7765bb83 kernel+0x947f3
7fffea88 7765bbea 0x7765bb83
7fffeaa8 0004be1c 0x7765bbea
7fffeac8 0004255a 0x0004be1c
7fffeb08 0001963c 0x0004255a
7fffeb58 0003e4be 0x0001963c
7fffeb88 000289fe 0x0003e4be
7fffebe8 00029cf1 0x000289fe
fffec58 000293bd 0x00029cf1
7fffeca8 0002951e 0x000293bd
7fffecf8 0003739c 0x0002951e
7fffed58 0003e4be 0x0003739c
7fffed88 0003e5be 0x0003e4be
7fffede8 0005d3e1 0x0003e5be
7fffee24 777d6f01 0x0005d3e1
7fffee74 00000000 0x777d6f01

**Comment by d-hoke** [comment]
additional (slightly different) call stack from later install activities...
1 : kd>k
Error: Failed to get call stack: Invalid argument.
Frame    RetAddr  Call Site
80d3f4b0 8001c508 kernel+0xce69
80d3f4d0 800817b8 kernel!RtlRaiseAssertion+0x33
80d3f510 80059504 kernel!MmGetIoBufferPageCacheEntry+0x58
80d3f560 800595b1 kernel!IopIsIoBufferPageCacheBackedHelper+0x77
80d3f5b0 800442d5 kernel!IopIsIoBufferPageCacheBacked+0x3d
80d3f690 800446ef kernel!IopPerformCachedWrite+0x348
80d3f6f0 80053553 kernel!IopPerformCacheableIoOperation+0x118
80d3f720 80053b78 kernel!IopPerformIoOperation+0x13c
80d3f770 8011108a kernel!IoWriteAtOffset+0x9a
80d3f7d0 8011575e fat!FatWriteDevice+0x44
80d3f850 80115883 fat!FatpFatCacheWriteWindow+0x1dc
80d3f890 80114791 fat!FatpFatCacheFlush+0x6e
80d3f920 801148a0 fat!FatpPerformFileIo+0xc92
80d3f950 80110c35 fat!FatWriteFile+0x22
80d3f9e0 80054dde fat!FatDispatchIo+0x350
80d3fa20 80054f1e kernel!IopCallDriver+0xb6
80d3fa50 80055164 kernel!IopPumpIrpThroughStack+0x29
80d3fa90 800554b1 kernel!IoSendSynchronousIrp+0x187
80d3fad0 800439df kernel!IopSendIoIrp+0xc2
80d3fba0 80043da4 kernel!IopPerformDefaultNonCachedWrite+0x3bb
80d3fbd0 80043ee3 kernel!IopPerformNonCachedWrite+0xa4
80d3fc20 80044585 kernel!IopPerformCachedIoBufferWrite+0x13a
80d3fcf0 800446ef kernel!IopPerformCachedWrite+0x5f8
80d3fd50 80053553 kernel!IopPerformCacheableIoOperation+0x118
80d3fd80 80053b78 kernel!IopPerformIoOperation+0x13c
80d3fdd0 8006bd3f kernel!IoWriteAtOffset+0x9a
80d3fe70 8003b8c0 kernel!IoSysPerformIo+0xff
80d3ffb8 7fffb800 kernel!KeSystemCallHandler+0xf4
80d3ff78 800957f3 0x7fffb800
7fffb878 776395d9 kernel+0x947f3
7fffb8e8 7765d075 0x776395d9
7fffb928 7765d313 0x7765d075
7fffb978 7765d39c 0x7765d313
7fffb9a8 0805fecd 0x7765d39c

**Comment by ccstevens** [comment]
We haven't pushed the fix for this yet. The builds were a bit hung up this week, partly because the initial fix for this exposed a different assert. I should be able to push the fixes tomorrow. Will let you know when I do.

**Comment by ccstevens** [comment]
Changes are pushed. See [fa301e8d](https://github.com/minoca/os/commit/fa301e8db7115b189c76cc5ca8cca16405bb171c) and [e4395003](https://github.com/minoca/os/commit/e4395003a3c17dba5b11256921f8b7f43c4af8e1).

**Comment by d-hoke** [comment]
after pull, build, run
succeeded at the 'install sequence' (one try), then went to other failing item, the unzip...
encountered:
 *** Assertion Failure: LockValue != 0
 *** File: /home/family/dlh/minocaos/minocagits4/os/kernel/ke/lock.c, Line 452

(First stack trace didn't have line numbers, repeated below with line numbers, and for other processors as well, processors 0 and 3 maybe most interesting, appears some overlapping areas of code...)

kernel+0xcfd9:
8000dfd9 ret            ; c3
0 : kd>k
Frame    RetAddr  Call Site
80d43398 8001c678 kernel+0xcfd9
80d433b8 8003a29b kernel!RtlRaiseAssertion+0x33
80d433d8 8000c90b kernel!KeReleaseSpinLock+0x43
80d43438 80054462 kernel!ObSignalQueue+0x3c6
80d43468 80139b4f kernel!IoCompleteIrp+0x122
80d43498 80139c8d ata!AtapServiceInterruptForChannel+0xfc
80d434c8 8007391b ata!AtaInterruptServiceDpc+0x93
80d434f8 80038946 kernel!HlpInterruptServiceDpc+0x80
80d43548 8003c254 kernel!KepExecutePendingDpcs+0x142
80d43568 80073f53 kernel!KeDispatchSoftwareInterrupt+0x56
80d435a8 80074056 kernel!HlpLowerRunLevel+0x115
80d435f8 800374ae kernel!HlDispatchInterrupt+0xcf
80d43628 80096465 kernel!KeDispatchInterrupt+0x3a
80d436f8 80117ef1 kernel+0x95465
80d43758 80119518 fat!FatpLookupDirectoryEntry+0xba
80d43848 80119ac2 fat!FatpCreateDirectoryEntry+0x14b
80d438d8 80112f9b fat!FatpCreateFile+0x1b6
80d43908 80111472 fat!FatCreate+0x2c
80d43978 800551fb fat!FatDispatchSystemControl+0x21f
80d439b8 8005533b kernel!IopCallDriver+0xb6
80d439e8 80055581 kernel!IopPumpIrpThroughStack+0x29
80d43a28 80055b58 kernel!IoSendSynchronousIrp+0x187
80d43a58 800518d5 kernel!IopSendSystemControlIrp+0x83
80d43b38 8005db6e kernel!IopSendCreateRequest+0x97
80d43c38 8005edf7 kernel!IopPathLookupThroughFileSystem+0x394
80d43c98 8005f23f kernel!IopPathLookup+0x290
80d43d38 8005f53e kernel!IopPathWalkWorker+0x24d
80d43d68 8005286e kernel!IopPathWalk+0x36
80d43db8 800528e0 kernel!IopOpen+0x2c0
80d43e08 8006bf79 kernel!IoOpen+0x59
80d43e68 8003bc84 kernel!IoSysOpen+0x17c
80d43f78 80095c83 kernel!KeSystemCallHandler+0xf4
7fffea78 7763afde kernel+0x94c83
7fffeb08 7763b045 0x7763afde
7fffeb28 7765dfb9 0x7763b045
7fffeb58 08050b75 0x7765dfb9
7fffebd8 0804fb95 0x08050b75
0 : kd>
0 : kd>sl 1
Printing of source line numbers is now enabled.
0 : kd>k
Frame    RetAddr  Call Site
80d43398 8001c678 kernel+0xcfd9                                                                          
80d433b8 8003a29b kernel!RtlRaiseAssertion+0x33 [assert.c:94]                                            
80d433d8 8000c90b kernel!KeReleaseSpinLock+0x43 [lock.c:452]
80d43438 80054462 kernel!ObSignalQueue+0x3c6 [obapi.c:1734]
80d43468 80139b4f kernel!IoCompleteIrp+0x122 [irp.c:277]
80d43498 80139c8d ata!AtapServiceInterruptForChannel+0xfc [ata.c:1118]
80d434c8 8007391b ata!AtaInterruptServiceDpc+0x93 [ata.c:1006]
80d434f8 80038946 kernel!HlpInterruptServiceDpc+0x80 [intlevel.c:515]
80d43548 8003c254 kernel!KepExecutePendingDpcs+0x142 [dpc.c:462]
80d43568 80073f53 kernel!KeDispatchSoftwareInterrupt+0x56 [sysclock.c:866]
80d435a8 80074056 kernel!HlpLowerRunLevel+0x115 [intlevel.c:692]
80d435f8 800374ae kernel!HlDispatchInterrupt+0xcf [intlevel.c:362]
80d43628 80096465 kernel!KeDispatchInterrupt+0x3a [dispatch.c:94]
80d436f8 80117ef1 kernel+0x95465
80d43758 80119518 fat!FatpLookupDirectoryEntry+0xba [fatsup.c:200]
80d43848 80119ac2 fat!FatpCreateDirectoryEntry+0x14b [fatsup.c:592]
80d438d8 80112f9b fat!FatpCreateFile+0x1b6 [fatsup.c:440]
80d43908 80111472 fat!FatCreate+0x2c [fat.c:1872]
80d43978 800551fb fat!FatDispatchSystemControl+0x21f [fatfs.c:1360]
80d439b8 8005533b kernel!IopCallDriver+0xb6 [irp.c:1879]
80d439e8 80055581 kernel!IopPumpIrpThroughStack+0x29 [irp.c:1760]
80d43a28 80055b58 kernel!IoSendSynchronousIrp+0x187 [irp.c:832]
80d43a58 800518d5 kernel!IopSendSystemControlIrp+0x83 [irp.c:1610]
80d43b38 8005db6e kernel!IopSendCreateRequest+0x97 [iobase.c:4381]
80d43c38 8005edf7 kernel!IopPathLookupThroughFileSystem+0x394 [path.c:2663]
80d43c98 8005f23f kernel!IopPathLookup+0x290 [path.c:1804]
80d43d38 8005f53e kernel!IopPathWalkWorker+0x24d [path.c:2339]
80d43d68 8005286e kernel!IopPathWalk+0x36 [path.c:584]
80d43db8 800528e0 kernel!IopOpen+0x2c0 [iobase.c:3198]
80d43e08 8006bf79 kernel!IoOpen+0x59 [iobase.c:214]
80d43e68 8003bc84 kernel!IoSysOpen+0x17c [userio.c:272]
80d43f78 80095c83 kernel!KeSystemCallHandler+0xf4 [syscall.c:316]
7fffea78 7763afde kernel+0x94c83
7fffeb08 7763b045 0x7763afde
7fffeb28 7765dfb9 0x7763b045
7fffeb58 08050b75 0x7765dfb9
7fffebd8 0804fb95 0x08050b75
0 : kd>
0 : kd>~1
kernel+0x93a49:
80094a49 ret            ; c3
1 : kd>k
Frame    RetAddr  Call Site
803fbf3c 80045499 kernel+0x93a49
803fbf7c 8003aced kernel!PmIdle+0xae [cstate.c:245]
803fbf9c 8003b8f6 kernel!KepIdle+0x30 [sched.c:778]
803fbfcc 80007170 kernel!KeIdleLoop+0x46 [sched.c:699]
803fbffc 00000000 kernel!KepApplicationProcessorStartup+0xe5 [init.c:575]
1 : kd>
1 : kd>~2
kernel+0x20f2c:
80021f2c mov    eax, [esp+0xc]  ; 8b44240c
2 : kd>k
Stack frame loops, frame 2065687420666f20.
Frame    RetAddr  Call Site
803ffc54 80023c11 kernel+0x20f2c
803ffc94 80023d41 kernel!KdpAcquireDebuggerLock+0x51 [kdebug.c:3528]
803ffce4 800378d1 kernel!KdDebugExceptionHandler+0x52 [kdebug.c:1054]
803ffd24 80095b78 kernel!KeDispatchDebugServiceTrap+0xe1 [dispatch.c:322]
803ffc54 80023c11 kernel+0x94b78
2 : kd>
2 : kd>~3
kernel+0x6f83:
80007f83 mov    ebx, [esp]      ; 8b1c24
3 : kd>k
Frame    RetAddr  Call Site
80893a24 80037482 kernel+0x6f83
80893a44 80096465 kernel!KeDispatchInterrupt+0xe [dispatch.c:80]
80893aa8 80139970 kernel+0x95465
80893b28 8013ab8e ata!AtapPerformDmaIo+0x690 [ata.c:2451]
80893b68 800551fb ata!AtaDispatchIo+0xfe [ata.c:803]
80893ba8 8005533b kernel!IopCallDriver+0xb6 [irp.c:1879]
80893bd8 80055581 kernel!IopPumpIrpThroughStack+0x29 [irp.c:1760]
80893c18 800558ce kernel!IoSendSynchronousIrp+0x187 [irp.c:832]
80893c58 80043e62 kernel!IopSendIoIrp+0xc2 [irp.c:1434]
80893d28 80044227 kernel!IopPerformDefaultNonCachedWrite+0x3bb [cachedio.c:2188]
80893d58 800596cd kernel!IopPerformNonCachedWrite+0xa4 [cachedio.c:479]
80893dd8 8005c087 kernel!IopFlushPageCacheBuffer+0x1b9 [pagecach.c:4117]
80893eb8 8004af11 kernel!IopFlushPageCacheEntries+0x500 [pagecach.c:2048]
80893f08 8004b95e kernel!IopFlushFileObject+0x85 [fileobj.c:1432]
80893f78 8005ba18 kernel!IopFlushFileObjects+0x17d [fileobj.c:1619]
80893fd8 80035073 kernel!IopPageCacheThread+0x109 [pagecach.c:3931]
80893ff8 00000000 kernel!PspKernelThreadStart+0x26 [thread.c:1015]
3 : kd>

**Comment by evangreen** [comment]
Hm... it seems like something's definitely going on with ATA. Just to check, did you do a 'make clean' in the os repository after updating? I can't remember if there were header changes in what we pushed, but it's good to be safe.

It seems like we get out of sync with the ATA controller somewhere, and then get stuck in an interrupt storm and stop servicing requests, like you were seeing.

If I wanted to try and repro this myself, what do you think would be the best way to see it? Install Ubuntu, install qemu, and add an -hdc? How big of an image is your hdc drive? Was there a particular action that resulted in repros more often? How easy is it to hit for you?

**Comment by d-hoke** [comment]
image size
-rw-r--r-- 1 family family 20971520000 Apr 25 21:57 fat32.img

Have only hit it once so far, and it was unzipping (with unzip I previously built from unzip552.tgz) 
openjdk (from archive openjdk-8-src-b132-03_mar_2014.zip) into directory several layers down (/dev/Volume/Volume0/minoca/dev/bld_openjdk/exttest)...

Have been trying to repeat again, on 3rd try now, without further error.

No, I did not do a make clean, but if things were that messed up, I doubt I'd have been able to install the 10 or so packages while caching them successfully - but maybe...  will nevertheless try a make clean and repeat, I wanted to refresh the images and try the install having a current cache anyway (but did not anticipate having to wait for entire os to rebuild :) .)

Also regarding the possibility of failing to service interrupts - when I hit 'g'o at this last assert, as with the others previously, process seemed to continue from where it left off - so this may still not be the 'hang' that originally started this little assert()ion cleanup trip...  Hindsight, I should have kept the first unzip (when assert was encountered) and compared to a second unzip (which did not hit assert), but, I didn't have that foresight - maybe next time.

Not sure that you would have to run it under linux, I know you had issues with QEMU on windows, but think I have obtained a later one recently that worked OK on windows for something I was doing (that just doesn't happen to be where I was messing with minoca.)

qemu-system-x86_64 -smp 4 -drive format=raw,file=../minocagits4/x86dbg/bin/pc.img -net nic,model=i82559er -net user -serial tcp:127.0.0.1:12345,server,nowait -hdc /home/family/dlh/minocaos/MinocaOS-Starter-1954/Minoca/Image/fat32.img

../minocagits4/x86dbg/tools/bin/debug -s ../minocagits4/x86dbg/bin -e ../minocagits4/x86dbg/tools/lib/kexts.so -k tcp:127.0.0.1:12345

**Comment by d-hoke** [comment]
In the midst of activities related to reproduction attempts, this showed up on the debugger display:
"Net: DHCP lease extension failed at step 'RecieveAcknowledge': -55."

I was installing git in minoca at the time I found it, but it could have been there before that.

Whatever other significance the message may have, 'Recieve' is not spelled correctly.

**Comment by evangreen** [comment]
"I before E unconditionally and without hesitation" is how the saying goes, yes?

I'm trying to get an environment set up tonight, and will hopefully have a repro soon.

**Comment by evangreen** [comment]
I wasn't able to reproduce your issue, but in eyeballing that area of the code I noticed what I think are some synchronization problems if more than one drive is present. I've pushed f7ae506a34b4c75d2002e71f64d7eca855ed7d25 to address this. Give it an update and lets see if it happens again.

I also pushed some changes to better comprehend inlined functions in the debugger. Still probably no better for C++, but maybe better for optimized C.

**Comment by d-hoke** [comment]
Ok.  I've only managed to hit it the one time so far (since those earlier changes), and I didn't hit (whatever) very many times before any of the changes.


Hopefully can pull and retry some over this weekend.


I was trying to pull some of the filesystem torture tests scattered around, but haven't been able to get them to build out-of-box on minoca, and insufficient time to explore needed changes to compile.


But, if its a drive access issue rather than filesystem (or cache?), then the


________________________________

**Comment by evangreen** [comment]
I'll go ahead and close this for now. If more issues come up along this line we can resurrect this bug or create a new one.
